protosrc/Demo.proto

syntax = "proto3";



//REQ_TEST
message ReqTest {
  	int32 a = 1;
}

//RSP_TEST
message RspTest {
	int32 b = 1;
}
//REP_TEST2
message ReqTest2 {
  	string name = 1;
    int32 dir = 2;
	int32 x = 3;
    int32 y = 4;
    int32 z = 5;
    string otherinfo = 6;
}

//RSP_TEST2
message RspTest2 {
	string name = 1;
    int32 dir = 2;
	int32 x = 3;
    int32 y = 4;
    int32 z = 5;
    string otherinfo = 6;
}

message MoveReq{
    string name = 1;
    int32 facex = 2;
    int32 facey = 3;
    int32 facez = 4;
    int32 src_dirx = 5;
    int32 src_diry = 6;
    int32 src_dirz = 7;
    int32 trg_dirx = 8;
    int32 trg_diry = 9;
    int32 trg_dirz = 10;
    int32 speed = 11;
    int64 time = 12;
}

message MoveRsp{
    string name = 1;
    int32 dirx = 2;
    int32 diry = 3;
    int32 dirz = 4;
    int32 facex = 5;
    int32 facey = 6;
    int32 facez = 7;
    int32 step = 8;
    int64 time = 9;
}

message Itemproto{
    uint32 itemid = 1;
    int32 biid = 2;
    int32 itemnum = 3;
    string otherinfo = 4;
}

message ItemOperaReq{
    int32 type = 1;    //0 add 1 del 2 trade 3 change
    int32 tradeid = 2;
    int32 tarbiid = 3;
    repeated Itemproto items = 4; 
}

message ItemOperaRsp{
    bool issuc = 1;
    int32 errorcode = 2;
}