protosrc/ProtoID.proto

syntax = "proto3";

enum DEMOID
{
    START = 0;
    ERROR = 1;
    REQ_TEST               =   1000000;
    RSP_TEST               =   1000001;
    REQ_TEST2              =   1000002;
    RSP_TEST2              =   1000003;
    MOVEREQ                =   1000004;
    MOVERSP                =   1000005;
    STARTREQ               =   1000006;
    INITPOS                =   1000007;
    ITEMOPERAREQ           =   1000008;
    ITEMOPERARSP           =   1000009;          
    LOGINREQ               =   1000010;
    LOGINRSP               =   1000011;
    REGISTREQ              =   1000012;
    REGISTRSP              =   1000013;
}
